{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "@vedaai_api_url",
    "NEXT_PUBLIC_WS_URL": "@vedaai_ws_url"
  }
}
